set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g status-position top

set -g mouse on

# resize current pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# full zoom on current pane 
bind -r m resize-pane -Z

# attach session in current pane's path
bind M-c attach-session -c "#{pane_current_path}"

# vim copy mode in terminal
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions
set -g @plugin 'christoomey/vim-tmux-navigator' # sync vim and tmux navigation
set -g @plugin "janoamaral/tokyo-night-tmux" # status bar theme

set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tpm (keep at bottom) 
run '~/.tmux/plugins/tpm/tpm'
